# Directories
SECRETS_DIR=/vault/secrets
VAULT_UNSEAL_DIR=$SECRETS_DIR/unseal
VAULT_AUTH_DIR=$SECRETS_DIR/auth
VAULT_PKI_DIR=$SECRETS_DIR/pki
NGINX_AUTH_DIR=$SECRETS_DIR/nginx
APP_AUTH_DIR=$SECRETS_DIR/app

# Vault config
VAULT_PORT=8200
VAULT_ADDR=https://vault:$VAULT_PORT
VAULT_CERTS_DIR=$SECRETS_DIR/certs
CA_DIR="${VAULT_CERTS_DIR}/ca"
VAULT_DIR="${VAULT_CERTS_DIR}/vault-certs"
VAULT_CACERT="${CA_DIR}/root-ca.crt"

# Nginx config
NGINX_PORT=8080
NGINX_SSL_PORT=8443
NGINX_ALWAYS_TLS_REDIRECT=on
NGINX_SSL_CERT=/etc/nginx/certs/fullchain.pem
NGINX_SSL_CERT_KEY=/etc/nginx/certs/key.pem

# ModSecurity config
MODSEC_RULE_ENGINE=On
MODSEC_DEBUG_LOGLEVEL=3

# CRS config
BLOCKING_PARANOIA=2

# App config
APP_PORT=4001
APP_ADDR=http://app:$APP_PORT
LOG_LEVEL=warn
NODE_ENV=production
ACCESS_TOKEN_TIME_TO_EXPIRE_IN_MS=900000
REFRESH_TOKEN_TIME_TO_EXPIRE_IN_MS=86400000
TWO_FA_LOGIN_TOKEN_TIME_TO_EXPIRE_IN_MS=60000
MAX_FILE_SIZE_IN_BYTES=5242880
IMAGE_PATH=app/frontend/public/images/
GOOGLE_OAUTH2_REDIRECT_PATH=/login/google
GOOGLE_OAUTH2_CALLBACK_ROUTE=/google/callback
GOOGLE_OAUTH2_CALLBACK_URL=https://localhost:$NGINX_SSL_PORT/api/auth$GOOGLE_OAUTH2_CALLBACK_ROUTE
STATIC_RATE_LIMIT_MAX=1000
STATIC_RATE_LIMIT_TIME_IN_MS=900000
API_RATE_LIMIT_MAX=50
API_RATE_LIMIT_TIME_IN_MS=60000
AUTH_RATE_LIMIT_MAX=10
AUTH_RATE_LIMIT_TIME_IN_MS=60000

# Google auth
GOOGLE_OAUTH2_ID=dummy
GOOGLE_OAUTH2_SECRET=secret
