# Vault config
VAULT_PORT=8200

VAULT_DATA_DIR=/vault/data
VAULT_SECRETS_DIR=/vault/secrets
VAULT_UNSEAL_DIR=${VAULT_SECRETS_DIR}/unseal
VAULT_AUTH_DIR=${VAULT_SECRETS_DIR}/auth

VAULT_CERTS_DIR=${VAULT_SECRETS_DIR}/certs
VAULT_CA_DIR=${VAULT_CERTS_DIR}/ca
VAULT_CA_KEY_DIR=${VAULT_CA_DIR}/key
VAULT_CA_CERT_DIR=${VAULT_CA_DIR}/cert
VAULT_SERVER_DIR=${VAULT_CERTS_DIR}/server

VAULT_PKI_DIR=${VAULT_SECRETS_DIR}/pki
NGINX_AUTH_DIR=${VAULT_SECRETS_DIR}/nginx
APP_AUTH_DIR=${VAULT_SECRETS_DIR}/app
NGROK_AUTH_DIR=${VAULT_SECRETS_DIR}/ngrok

VAULT_ADDR=https://vault:${VAULT_PORT}
VAULT_CACERT=${VAULT_CA_CERT_DIR}/root-ca.crt

# Nginx config
NGINX_PORT=8080
NGINX_SSL_PORT=8443
NGINX_ALWAYS_TLS_REDIRECT=on
NGINX_SSL_CERT=/etc/nginx/certs/fullchain.pem
NGINX_SSL_CERT_KEY=/etc/nginx/certs/key.pem

# ModSecurity config
MODSEC_RULE_ENGINE=On
MODSEC_DEBUG_LOGLEVEL=3

# CRS config
BLOCKING_PARANOIA=2

# App config
APP_PORT=4001
DOMAIN_NAME=https://localhost:${NGINX_SSL_PORT}
APP_ADDR=http://app:${APP_PORT}
LOG_LEVEL=warn
NODE_ENV=production
ACCESS_TOKEN_TIME_TO_EXPIRE_IN_MS=900000
REFRESH_TOKEN_TIME_TO_EXPIRE_IN_MS=86400000
TWO_FA_LOGIN_TOKEN_TIME_TO_EXPIRE_IN_MS=60000
MAX_FILE_SIZE_IN_BYTES=5242880
IMAGE_PATH=/app/frontend/public/images/
GOOGLE_OAUTH2_REDIRECT_PATH=/login/google
GOOGLE_OAUTH2_CALLBACK_ROUTE=/google/callback
GOOGLE_OAUTH2_CALLBACK_URL=${DOMAIN_NAME}/api/auth${GOOGLE_OAUTH2_CALLBACK_ROUTE}
STATIC_RATE_LIMIT_MAX=1000
STATIC_RATE_LIMIT_TIME_IN_MS=900000
API_RATE_LIMIT_MAX=50
API_RATE_LIMIT_TIME_IN_MS=60000
AUTH_RATE_LIMIT_MAX=10
AUTH_RATE_LIMIT_TIME_IN_MS=60000

# Google auth
GOOGLE_OAUTH2_ID=dummy
GOOGLE_OAUTH2_SECRET=secret

# ngrok
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
