# Vault config
VAULT_PORT=8200
VAULT_ADDR=https://vault:$VAULT_PORT
VAULT_CACERT=/run/secrets/vault_ca

# Directories
SECRETS_DIR=/vault/secrets
VAULT_KEYS_DIR=$SECRETS_DIR/vault
VAULT_PKI_DIR=$SECRETS_DIR/pki
NGINX_KEYS_DIR=$SECRETS_DIR/nginx
APP_KEYS_DIR=$SECRETS_DIR/app

# App config
APP_PORT=4001
APP_ADDR=http://app:$APP_PORT
NODE_ENV=production

# Nginx config
NGINX_PORT=8080
NGINX_SSL_PORT=8443
NGINX_ALWAYS_TLS_REDIRECT=on
NGINX_SSL_CERT=/etc/nginx/certs/fullchain.pem
NGINX_SSL_CERT_KEY=/etc/nginx/certs/key.pem

# ModSecurity config
MODSEC_RULE_ENGINE=On
MODSEC_DEBUG_LOGLEVEL=3

# CRS config
BLOCKING_PARANOIA=2
