PORT=4000
LOG_LEVEL=info
NODE_ENV=development
DB_FILE=pong.db
MAX_FILE_SIZE_IN_BYTES=5242880
IMAGE_PATH=app/frontend/public/images/
JWT_ACCESS_TOKEN_SECRET=access_secret
JWT_REFRESH_TOKEN_SECRET=refresh_secret
ACCESS_TOKEN_TIME_TO_EXPIRE_IN_MS=900000
REFRESH_TOKEN_TIME_TO_EXPIRE_IN_MS=86400000
